{
  "name": "pi-session-memory-extension",
  "version": "0.1.0",
  "description": "Claude-style session memory for Pi, packaged as an installable Pi extension.",
  "keywords": [
    "pi-package",
    "pi",
    "extension",
    "session-memory",
    "claude"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/san-tian/pi-session-memory-extension.git"
  },
  "dependencies": {
    "@san-tian/pi-project-paths": "git+https://github.com/san-tian/pi-project-paths.git#v0.1.0",
    "pi-codex-remote-compaction": "github:san-tian/pi-codex-remote-compaction#ff9e72b",
    "pi-subagent-tool": "git+https://github.com/san-tian/pi-subagent-tool.git#8ef73bc"
  },
  "bundledDependencies": [
    "@san-tian/pi-project-paths",
    "pi-codex-remote-compaction",
    "pi-subagent-tool"
  ],
  "peerDependencies": {
    "@mariozechner/pi-agent-core": "*",
    "@mariozechner/pi-ai": "*",
    "@mariozechner/pi-coding-agent": "*",
    "@mariozechner/pi-tui": "*",
    "@sinclair/typebox": "*"
  },
  "pi": {
    "extensions": [
      "./extensions",
      "node_modules/pi-subagent-tool/extensions",
      "node_modules/pi-codex-remote-compaction/index.ts"
    ]
  },
  "bundleDependencies": [
    "@san-tian/pi-project-paths",
    "pi-codex-remote-compaction",
    "pi-subagent-tool"
  ]
}
